{
  "name": "Dilution Designer — Molecular Biology Bench Toolkit",
  "short_name": "Bench Toolkit",
  "description": "Dilutions, reagent recipes, plate layouts, molecular-biology calculators and step-by-step protocols. Runs entirely in your browser and works offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0ede6",
  "theme_color": "#2f7d5b",
  "orientation": "any",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
